DEV_DOMAIN=django.localhost
DEV_PORT=7000
DEV_DB_USER=django_traefik_user
DEV_DB_PASS=django_traefik_pass
DEV_DB_DATABASE=django_traefik_database
DEV_SECRET_KEY=django-insecure-49ex@f+y($scl^&37mt!l7hau#(h%whyxl1sm!ti_ct3ope1gx


PROD_DOMAIN=yourdomain.com
PROD_PORT=7000
PROD_DB_USER=your_db_user
PROD_DB_PASS=your_db_pass
PROD_DB_DATABASE=your_database_name
PROD_SECRET_KEY=django-insecure-49ex@f+y($scl^&37mt!l7hau#(h%whyxl1sm!ti_ct3ope1gx
